; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/pioarduino/platform-espressif32.git
board = nodemcu-32s
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	https://github.com/danielskowronski/FanController
	pstolarz/OneWireNg@^0.14.0
	https://github.com/pstolarz/Arduino-Temperature-Control-Library
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SSD1306@^2.5.13
