<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>3</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>daniel</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="3.2" y="2.7"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="3.2" y="2.7"/>
      <boardColor hex="eeeeee"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="000000"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Bottom_Left</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Letters</yType>
      <length value="81.28" unit="mm"/>
      <width value="68.58" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>RIGHT</boardUndersideDisplay>
      <undersideOffset value="2.0" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="cccccc"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.2" y="3.2"/>
        <point x="4.1" y="3.9"/>
      </controlPoints>
      <firstPoint x="1.2" y="3.2"/>
      <secondPoint x="4.1" y="3.9"/>
      <boardColor hex="eeeeee"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="000000"/>
      <xType>Letters</xType>
      <coordinateOrigin>Bottom_Right</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="73.66" unit="mm"/>
      <width value="17.78" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>RIGHT</boardUndersideDisplay>
      <undersideOffset value="0.2" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="cccccc"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.1" y="0.4"/>
        <point x="1.0" y="-0.1"/>
        <point x="1.4" y="0.5"/>
        <point x="1.3" y="0.1"/>
      </controlPoints2>
      <color hex="6600cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.1" y="0.7"/>
        <point x="1.3" y="-0.1"/>
        <point x="1.7" y="0.6"/>
        <point x="1.6" y="0.1"/>
      </controlPoints2>
      <color hex="6600cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.1" y="0.8"/>
        <point x="1.0" y="1.5"/>
        <point x="4.0" y="0.9"/>
        <point x="2.7" y="0.1"/>
      </controlPoints2>
      <color hex="6600cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.1" y="0.9"/>
        <point x="1.3" y="1.5"/>
        <point x="3.7" y="1.0"/>
        <point x="3.0" y="0.1"/>
      </controlPoints2>
      <color hex="6600cc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.6"/>
        <point x="1.1" y="0.4"/>
        <point x="1.6" y="0.8"/>
        <point x="1.7" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.4" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.1"/>
        <point x="1.3" y="0.8"/>
        <point x="2.6" y="0.7"/>
        <point x="2.6" y="0.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.4" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="0.4"/>
        <point x="2.6" y="0.5"/>
        <point x="2.6" y="0.5"/>
        <point x="2.6" y="0.5"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.4" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.8"/>
        <point x="1.5" y="0.8"/>
        <point x="1.5" y="0.5"/>
        <point x="1.5" y="0.4"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.5"/>
        <point x="1.4" y="0.7"/>
        <point x="1.4" y="0.6"/>
        <point x="1.4" y="0.4"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="1.0"/>
        <point x="1.5" y="1.0"/>
        <point x="3.1" y="1.0"/>
        <point x="2.9" y="0.4"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="0.9"/>
        <point x="1.4" y="1.0"/>
        <point x="3.0" y="1.0"/>
        <point x="2.8" y="0.4"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="0.1"/>
        <point x="1.2" y="0.3"/>
        <point x="1.5" y="0.2"/>
        <point x="1.7" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="0.1"/>
        <point x="1.4" y="0.3"/>
        <point x="1.7" y="0.3"/>
        <point x="1.7" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="0.1"/>
        <point x="2.2" y="0.2"/>
        <point x="2.4" y="0.4"/>
        <point x="1.7" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="0.1"/>
        <point x="2.9" y="0.2"/>
        <point x="3.1" y="0.3"/>
        <point x="1.7" y="0.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5" y="2.4"/>
        <point x="0.5" y="2.0"/>
        <point x="0.4" y="1.6"/>
        <point x="0.1" y="1.7"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.4" y="2.4"/>
        <point x="0.5" y="1.7"/>
        <point x="0.4" y="1.5"/>
        <point x="0.1" y="1.4"/>
      </controlPoints2>
      <color hex="33cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="2.4"/>
        <point x="0.6" y="2.0"/>
        <point x="0.4" y="1.8"/>
        <point x="1.0" y="1.9"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7" y="2.4"/>
        <point x="0.7" y="2.0"/>
        <point x="0.2" y="2.3"/>
        <point x="0.1" y="1.9"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8" y="0.1"/>
        <point x="2.8" y="0.5"/>
        <point x="3.1" y="0.2"/>
        <point x="3.1" y="0.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="0.1"/>
        <point x="2.5" y="0.5"/>
        <point x="2.8" y="0.2"/>
        <point x="2.8" y="0.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="0.1"/>
        <point x="1.4" y="0.3"/>
        <point x="1.7" y="0.2"/>
        <point x="1.7" y="0.1"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="0.1"/>
        <point x="3.1" y="1.2"/>
        <point x="3.1" y="1.4"/>
        <point x="3.1" y="2.2"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.3"/>
        <point x="2.6" y="2.2"/>
        <point x="2.0" y="2.4"/>
        <point x="0.7" y="2.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.4"/>
        <point x="2.0" y="2.3"/>
        <point x="0.6" y="2.6"/>
        <point x="0.5" y="2.4"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.5"/>
        <point x="1.9" y="2.3"/>
        <point x="0.5" y="2.7"/>
        <point x="0.4" y="2.4"/>
      </controlPoints2>
      <color hex="33cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="2.2"/>
        <point x="1.8" y="2.1"/>
        <point x="0.7" y="2.2"/>
        <point x="0.6" y="2.4"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0" y="3.8"/>
        <point x="2.3" y="3.8"/>
        <point x="2.15" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="3.7"/>
        <point x="2.0" y="3.8"/>
        <point x="1.85" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="2.0" y="3.7"/>
        <point x="2.3" y="3.7"/>
        <point x="2.15" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="3.7"/>
        <point x="2.6" y="3.7"/>
        <point x="2.45" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8" y="3.7"/>
        <point x="2.9" y="3.5"/>
        <point x="2.5" y="3.6"/>
        <point x="2.3" y="3.6"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="3.7"/>
        <point x="2.9" y="3.4"/>
        <point x="2.5" y="3.5"/>
        <point x="2.3" y="3.5"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="3.7"/>
        <point x="1.4" y="3.4"/>
        <point x="1.4" y="3.5"/>
        <point x="2.0" y="3.5"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="3.7"/>
        <point x="1.5" y="3.5"/>
        <point x="1.8" y="3.6"/>
        <point x="2.0" y="3.6"/>
      </controlPoints2>
      <color hex="ff00ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.25" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>0</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.1" y="0.1"/>
        <point x="0.1" y="0.2"/>
        <point x="0.1" y="0.3"/>
        <point x="0.1" y="0.4"/>
        <point x="0.1" y="0.5"/>
        <point x="0.1" y="0.6"/>
        <point x="0.1" y="0.7"/>
        <point x="0.1" y="0.8"/>
        <point x="0.1" y="0.9"/>
        <point x="0.1" y="1.0"/>
        <point x="0.1" y="1.1"/>
        <point x="0.1" y="1.2"/>
        <point x="0.1" y="1.3"/>
        <point x="0.1" y="1.4"/>
        <point x="0.1" y="1.5"/>
        <point x="0.1" y="1.6"/>
        <point x="0.1" y="1.7"/>
        <point x="0.1" y="1.8"/>
        <point x="0.1" y="1.9"/>
        <point x="0.1" y="2.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="999999"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>0</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.0" y="0.1"/>
        <point x="1.0" y="0.2"/>
        <point x="1.0" y="0.3"/>
        <point x="1.0" y="0.4"/>
        <point x="1.0" y="0.5"/>
        <point x="1.0" y="0.6"/>
        <point x="1.0" y="0.7"/>
        <point x="1.0" y="0.8"/>
        <point x="1.0" y="0.9"/>
        <point x="1.0" y="1.0"/>
        <point x="1.0" y="1.1"/>
        <point x="1.0" y="1.2"/>
        <point x="1.0" y="1.3"/>
        <point x="1.0" y="1.4"/>
        <point x="1.0" y="1.5"/>
        <point x="1.0" y="1.6"/>
        <point x="1.0" y="1.7"/>
        <point x="1.0" y="1.8"/>
        <point x="1.0" y="1.9"/>
        <point x="1.0" y="2.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="999999"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>ESP32</name>
      <alpha>50</alpha>
      <value></value>
      <controlPoints>
        <point x="0.1" y="0.1"/>
        <point x="1.0" y="1.9"/>
      </controlPoints>
      <firstPoint x="0.1" y="0.1"/>
      <secondPoint x="1.0" y="1.9"/>
      <color hex="99ffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="22.86" unit="mm"/>
      <width value="45.72" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.4" y="0.1"/>
        <point x="1.3" y="0.1"/>
        <point x="1.2" y="0.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.15" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.7" y="0.1"/>
        <point x="1.6" y="0.1"/>
        <point x="1.5" y="0.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.15" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="3.1" y="0.1"/>
        <point x="3.0" y="0.1"/>
        <point x="2.9" y="0.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.15" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.8" y="0.1"/>
        <point x="2.7" y="0.1"/>
        <point x="2.6" y="0.1"/>
      </controlPoints>
      <count>_3</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.15" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB5</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.7" y="0.4"/>
        <point x="1.6" y="0.4"/>
        <point x="1.5" y="0.4"/>
        <point x="1.4" y="0.4"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_90</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB6</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.9" y="0.4"/>
        <point x="2.8" y="0.4"/>
        <point x="2.7" y="0.4"/>
        <point x="2.6" y="0.4"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_90</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.passive.FuseSymbol>
      <name>PPTC</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.12" unit="in"/>
      <points>
        <point x="2.6" y="0.5"/>
        <point x="2.6" y="0.6"/>
        <point x="2.695" y="0.55"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <value value="1.1" unit="A"/>
    </diylc.passive.FuseSymbol>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>0</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="0.7" y="2.4"/>
        <point x="0.6" y="2.4"/>
        <point x="0.5" y="2.4"/>
        <point x="0.4" y="2.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="999999"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>0</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.1" y="2.2"/>
        <point x="3.1" y="2.3"/>
        <point x="3.1" y="2.4"/>
        <point x="3.1" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="000000"/>
      <shroudColor hex="999999"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.2" y="3.2"/>
        <point x="4.1" y="3.9"/>
      </controlPoints>
      <firstPoint x="3.2" y="3.2"/>
      <secondPoint x="4.1" y="3.9"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB7</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.7" y="3.7"/>
        <point x="1.6" y="3.7"/>
        <point x="1.5" y="3.7"/>
        <point x="1.4" y="3.7"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_90</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB8</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.9" y="3.7"/>
        <point x="2.8" y="3.7"/>
        <point x="2.7" y="3.7"/>
        <point x="2.6" y="3.7"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_90</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB9</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.0" y="3.5"/>
        <point x="2.0" y="3.6"/>
        <point x="2.0" y="3.7"/>
        <point x="2.0" y="3.8"/>
      </controlPoints>
      <count>_4</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB10</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.3" y="3.5"/>
        <point x="2.3" y="3.6"/>
        <point x="2.3" y="3.7"/>
        <point x="2.3" y="3.8"/>
      </controlPoints>
      <count>_4</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="666666"/>
      <borderColor hex="647747"/>
      <pitch value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.passive.ResistorSymbol>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="1.0" y="1.9"/>
        <point x="0.1" y="0.9"/>
        <point x="0.4942529390314626" y="1.4501723548716836"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <draw__style>IEC</draw__style>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="1.0" y="1.9"/>
        <point x="0.1" y="0.8"/>
        <point x="0.49195320255975106" y="1.3974928342692945"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <draw__style>IEC</draw__style>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="1.0" y="1.9"/>
        <point x="0.1" y="0.7"/>
        <point x="0.49000000000000016" y="1.3449999999999998"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <draw__style>IEC</draw__style>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.passive.ResistorSymbol>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="1.0" y="1.9"/>
        <point x="0.1" y="0.4"/>
        <point x="0.48568803057155946" y="1.1885871816570641"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <labelPosition>ABOVE</labelPosition>
      <draw__style>IEC</draw__style>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.1" y="2.0"/>
      <text>NC</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="1.0" y="2.0"/>
      <text>NC</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="1.0" y="0.1"/>
      <text>5V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="1.0" y="0.6"/>
      <text>GND</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="1.0" y="1.9"/>
      <text>3V3</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="0.1" y="1.9"/>
      <text>GND</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="0.1" y="1.3"/>
      <text>GND</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="0.1" y="1.7"/>
      <text>22=SCL</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.1" y="1.4"/>
      <text>21=SDA</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="33cc00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="1.0" y="0.5"/>
      <text>13=P1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="1.0" y="0.8"/>
      <text>14=S1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="1.0" y="0.9"/>
      <text>27=S2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="1.0" y="1.0"/>
      <text>26=P2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="0.1" y="0.4"/>
      <text>15=T1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="0.1" y="0.7"/>
      <text>04=T2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="0.1" y="0.8"/>
      <text>16=T3</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="0.1" y="0.9"/>
      <text>17=T4</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="2.6" y="0.4"/>
      <text>5V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="1.7" y="0.4"/>
      <text>GND</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="1.5" y="0.4"/>
      <text>S1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="1.4" y="0.4"/>
      <text>P1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="2.9" y="0.4"/>
      <text>P2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="2.8" y="0.4"/>
      <text>S2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="1.3" y="0.1"/>
      <text>T</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="1.6" y="0.1"/>
      <text>T</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="2.7" y="0.1"/>
      <text>T</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB28</name>
      <point x="3.0" y="0.1"/>
      <text>T</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="6600cc"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB29</name>
      <point x="1.2" y="0.1"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB30</name>
      <point x="1.5" y="0.1"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB31</name>
      <point x="2.6" y="0.1"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB32</name>
      <point x="2.9" y="0.1"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB33</name>
      <point x="3.1" y="0.1"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB34</name>
      <point x="2.8" y="0.1"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB35</name>
      <point x="1.7" y="0.1"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB36</name>
      <point x="1.4" y="0.1"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB37</name>
      <point x="0.4" y="2.4"/>
      <text>D</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="33cc00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB38</name>
      <point x="3.1" y="2.5"/>
      <text>D</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="33cc00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB39</name>
      <point x="3.1" y="2.4"/>
      <text>C</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB40</name>
      <point x="0.5" y="2.4"/>
      <text>C</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB41</name>
      <point x="3.1" y="2.3"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB42</name>
      <point x="0.7" y="2.4"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB43</name>
      <point x="0.6" y="2.4"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB44</name>
      <point x="3.1" y="2.2"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB45</name>
      <point x="1.7" y="3.7"/>
      <text>GND</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB46</name>
      <point x="1.5" y="3.7"/>
      <text>S1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB47</name>
      <point x="1.4" y="3.7"/>
      <text>P1</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB48</name>
      <point x="2.6" y="3.7"/>
      <text>5V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB49</name>
      <point x="2.9" y="3.7"/>
      <text>P2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB50</name>
      <point x="2.8" y="3.7"/>
      <text>S2</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff00ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB51</name>
      <point x="2.0" y="3.6"/>
      <text>S</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ffff00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB52</name>
      <point x="2.3" y="3.6"/>
      <text>S</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ffff00"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB53</name>
      <point x="2.0" y="3.5"/>
      <text>P</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB54</name>
      <point x="2.3" y="3.5"/>
      <text>P</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB55</name>
      <point x="2.0" y="3.8"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB56</name>
      <point x="2.3" y="3.8"/>
      <text>G</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB57</name>
      <point x="2.0" y="3.7"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB58</name>
      <point x="2.3" y="3.7"/>
      <text>V</text>
      <font name="Square721BT-Bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721BT-Roman" size="14" style="0"/>
</project>